# brainobrainandroid

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/brainobrain/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gm/brainobrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/brainobrain/: CustomDialog.java  (+4 more)
app/src/main/res/drawable/: border.xml  border1.xml  border10.xml  border11.xml  border12.xml  border13.xml  border14.xml  border15.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  border7.xml  border8.xml  border9.xml  custom_progress_dialog.xml  false_circle.xml  festival_currentday.xml  ic_baseline_check_24.xml  ic_score_bg.xml  ic_timer.xml  true_circle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dashboard.xml  activity_doublingtype.xml  activity_flashcards.xml  activity_level10_section.xml  activity_level3section.xml  activity_level5section.xml  activity_login.xml  activity_numbertype.xml  activity_numbertype_divide.xml  activity_numbertypemutiple.xml  activity_oraltype.xml  activity_practises.xml  activity_progress.xml  activity_register.xml  activity_remainder.xml  activity_score.xml  activity_splas_two.xml  activity_splash.xml  activity_test.xml  activity_visual.xml  activity_your_answer.xml  answer_custom_dialog.xml  bottomsheet_lyt.xml  cal_item.xml  custom_dialog.xml  doubling_num_lyt_item.xml  flashcards_bottomsheet.xml  flashcards_bottomsheet_l_three.xml  fragment_add_sub_num_type_oral.xml  fragment_add_sub_num_type_visual.xml  fragment_doubling.xml  fragment_doubling_view.xml  fragment_flash_card.xml  fragment_flash_cards_question_visual.xml  fragment_practise_section.xml  fragment_practises_level.xml  fragment_result.xml  level_lyt_item.xml  number_lyt_item.xml  (+2 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_night.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+98 files in other folders)
