<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#0369ce</color>
    <color name="purple_700">#0369ce</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#F6F1F1</color>

    <color name="primaryColor">#0369ce</color>

    <color name="primaryLightColor">#5d96ff</color>

    <color name="primaryDarkColor">#00409c</color>

    <color name="secondaryColor">#ff6d00</color>

    <color name="secondaryLightColor">#ff9e40</color>

    <color name="secondaryDarkColor">#c43c00</color>

    <color name="primaryTextColor">#ffffff</color>

    <color name="secondaryTextColor">#000000</color>


    <color name="grayColor">#90a4ae</color>

    <color name="grayLightColor">#ffffff</color>

    <color name="grayDarkColor">#62757f</color>

    <color name="grayTextColor">#000000</color>


</resources>