<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners
        android:radius="10dp">
    </corners>

    <stroke
        android:width="2dp"
        android:color="@color/light_gray">
    </stroke>

    <solid
        android:color="@color/light_gray">
    </solid>
    <gradient
        android:startColor="@color/grayDarkColor"
        android:centerColor="@color/grayColor"
        android:endColor="@color/grayColor"/>


</shape>