<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M18.75,1.25H11.25V3.75H18.75V1.25ZM13.75,17.5H16.25V10H13.75V17.5ZM23.788,9.238L25.563,7.463C25.025,6.825 24.438,6.225 23.8,5.7L22.025,7.475C20.087,5.925 17.65,5 15,5C8.788,5 3.75,10.038 3.75,16.25C3.75,22.462 8.775,27.5 15,27.5C21.225,27.5 26.25,22.462 26.25,16.25C26.25,13.6 25.325,11.163 23.788,9.238ZM15,25C10.163,25 6.25,21.087 6.25,16.25C6.25,11.413 10.163,7.5 15,7.5C19.837,7.5 23.75,11.413 23.75,16.25C23.75,21.087 19.837,25 15,25Z"
      android:fillColor="#0369CE"/>
</vector>
