<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:id="@+id/headerMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/blue_btn_bg_color">

      <ImageButton
          android:id="@+id/ib_prev"
          android:layout_width="70dp"
          android:layout_height="45dp"
          android:layout_gravity="center"
          app:srcCompat="@drawable/left_arrow"
          android:scaleType="fitXY"
          android:background="@null"/>


      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:paddingTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:text="Year - 2018"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold" />

      </RelativeLayout>

      <ImageButton
          android:id="@+id/Ib_next"
          android:layout_width="70dp"
          android:layout_height="45dp"
          android:layout_gravity="center"
          app:srcCompat="@drawable/righ_arrow"
          android:scaleType="fitXY"
          android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/headerMonth"
        android:orientation="vertical"
        android:background="@color/light_blue">


      <TableRow
          android:padding="@dimen/_5sdp"
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="-7dp">

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sunday"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Monday"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tuesday"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="Wednesday"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="Thursday"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="Friday"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="Saturday"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

      </TableRow>

    </LinearLayout>

    <GridView
        android:id="@+id/gv_calendar"
        android:layout_below="@+id/ll_calendar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:nestedScrollingEnabled="true"
        android:gravity="center"
        android:background="@color/blue_btn_bg_color"
        android:listSelector="@android:color/transparent"
        android:numColumns="7">
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_80">


    </RelativeLayout>




  </LinearLayout>


</androidx.core.widget.NestedScrollView>