<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border1">


        <TextView
            android:id="@+id/tvTitlelogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_3dots" />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brnbtnrel"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Krish"
                android:textSize="27dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="18dp">
            </TextView>

            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="krish123"
                android:textSize="15dp"
                android:layout_marginStart="18dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llbabypic"
        android:layout_marginStart="30dp"
        android:textSize="18dp"
        android:text="Explore"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <RelativeLayout
            android:id="@+id/rlPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/border2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:text="Practices"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cpbPractises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorColor="@color/primaryColor"
                    app:indicatorSize="50dp"
                    android:max="10"
                    app:trackColor="@color/light_blue"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="8dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mylevelPractises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/totallevelPractises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/10"
                        android:textSize="7dp"
                        android:textColor="#A6000000"
                        />

                </LinearLayout>

            </RelativeLayout>



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/progress" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/border2">

            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Table Practices"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cpbTablePractises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorColor="@color/primaryColor"
                    app:indicatorSize="50dp"
                    app:trackColor="@color/light_blue"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mylevelTablePractises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/totallevelTablePractises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/0"
                        android:textSize="7dp"
                        android:textColor="#A6000000"
                        />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/border2">

            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Multi Taskings"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cpbMultiTaskings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorColor="@color/primaryColor"
                    app:indicatorSize="50dp"
                    app:trackColor="@color/light_blue"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="8dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mylevelMultiTaskings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/totallevelMultiTaskings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/0"
                        android:textSize="7dp"
                        android:textColor="#A6000000"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


    </LinearLayout>



</RelativeLayout>