<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddSubNumTypeVisualFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Question 1 of 10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_timer" />

                        <TextView
                            android:id="@+id/tvCountdoun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:text="00:00:00"
                            android:textSize="@dimen/_16sdp" />


                    </LinearLayout>

                </RelativeLayout>


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/quesProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:max="10"
                    app:trackThickness="@dimen/_5sdp"
                    app:indicatorColor="@color/primaryColor"
                    app:trackColor="@color/light_blue"
                    app:trackCornerRadius="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/tvQuestionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/brainx"
                    android:visibility="gone"
                    android:background="@drawable/border7"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    android:text=""/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border7"
                    android:padding="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    tools:listitem="@layout/number_lyt_item"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_18sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:weightSum="7"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/border6"
                        android:textAlignment="center"
                        android:textSize="@dimen/_20sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="7"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@drawable/border8"
                        android:textSize="@dimen/_9sdp"
                        android:text="Submit" />

                </LinearLayout>


                <com.konaire.numerickeyboard.NumericKeyboard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="@+id/etAnswer"
                    app:keySpecial="."
                    app:keyTextColor="@color/primaryColor" />



            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>