<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.DoublingFragment">
    <LinearLayout
        android:id="@+id/lldoubling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/border4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doubling"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Double the Number"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>