<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_45sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:fontFamily="@font/brainx"
        android:id="@+id/tvNumber"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingVertical="@dimen/_5sdp"
        android:text="-400"
        android:paddingHorizontal="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

</LinearLayout>